##
## Copy this file to .env and adjust the values there to your needs.
##

## A good password like token:
WATCHTOWER_HTTP_API_TOKEN="--replace-me-with-actual-token--"

## The endpoint to make the update request:
## Initial value here is just good for local testing,
## but you should change it to the actual endpoint in production.
## See README.
WATCHTOWER_UPDATE_ENDPOINT="http://localhost:9901/v1/update"

## If also sending notifications to Slack:
#WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL="https://hooks.slack.com/services/xx/xx/xx"
